name: "3. Multi-Platform Testing"

on:
  pull_request:
    branches:
      - main

jobs:

  ubuntu-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Show OS Info (Linux)
        run: |
          uname -a

      - name: Create and Read File (Linux)
        run: |
          echo "Hello from Ubuntu" > testfile.txt
          cat testfile.txt

  windows-job:
    runs-on: windows-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Show OS Info (Windows)
        run: |
          systeminfo | findstr /B /C:"OS Name"

      - name: Create and Read File (Windows)
        shell: pwsh
        run: |
          echo "Hello from Windows" > testfile.txt
          Get-Content testfile.txt

  macos-job:
    runs-on: macos-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Show OS Info (macOS)
        run: |
          uname -a

      - name: Create and Read File (macOS)
        run: |
          echo "Hello from macOS" > testfile.txt
          cat testfile.txt